{
  "name": "merge-csv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "merge": "node index.js",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.9",
    "nodemon": "^2.0.20"
  }
}
